<!DOCTYPE html>
<html>
	<head>
		<title>Joshua Minter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Raleway">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="content">
			<div class="title">
				<div class="name">
					Joshua Minter
				</div>
				<div class="desc">
					programmer / gamedev / graphics wiz
				</div>
			</div>
		</div>
		<canvas class="sine" width="128">
		</canvas>

		<script src="script.js" async></script>
	</body>
</html>